{
  "expo": {
    "name": "LookUp",
    "slug": "lookup",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "lookup",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2563EB"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.lookup.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Digunakan untuk mengambil foto produk.",
        "NSPhotoLibraryUsageDescription": "Digunakan untuk memilih foto produk."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2563EB"
      },
      "package": "com.lookup.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-secure-store",
      "expo-image-picker"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/2df9b979-b018-49ab-bebf-c6672ca639dd"
    },
    "extra": {
      "eas": {
        "projectId": "2df9b979-b018-49ab-bebf-c6672ca639dd"
      }
    },
    "owner": "mixosgo"
  }
}
